<!DOCTYPE html>
<html>
<head>
    <!-- Meta setup - Required for apple device -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Title -->
    <title>Compose Letter</title>

    <!-- Required javascript -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Penplate -->
    <link href="css/penplate.css" rel="stylesheet" type="text/css">
    <script src="js/min/penplate.min.js"></script>


    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
  <!--  <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/fastclick.js" />
    <script src="js/foundation/foundation.js" />
    <script src="js/foundation/foundation.reveal.js"></script> -->


  <!-- Custom styles -->
  <style>
  html {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: #fff;
  }
  body {
    margin: 0px;
    padding: 0px;
  }

  h3 {

    margin-top: 2em;
    text-align: center;

  }
  h2 {
    align: left;
    margin: 0px;
    padding: 60px 0px 20px 0px;
  }
  h2, .penplate {
    margin: 0px auto;
    width: 700px;
  }
  .penplate {
    min-height: 20px;
    padding-bottom: 80px;
    line-height: 24px;
  }

  .rowButt {

     text-align: center;


  }
  </style>

</head>
<body>

 <div id="top"></div>
    <div class="contain-to-grid sticky">
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="#">InkWave</a>
                    </h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon">
                    <a href="#">
                        <span>Menu</span>
                    </a>
                </li>
            </ul>
            <section class="top-bar-section">
              <ul id="nav" class="left">
                <li>
                  <a href= "#">{{ username }}</a>
                </li>
              </ul>

                <!-- Right Nav Section -->
                <ul id="nav" class="right">
                  <li>
                      <form action = "/main" method = "get">
                        <button tpye="submit" value = "Home">Home</button>
                      </form>
                  </li>
                </ul>
            </section>
        </nav>
    </div>

  <form id="submit" action="/send" method = "post">
  <h3> Insert Question </h3>
  <h3>You are writing to {{ other.login }}</h3>
  <input type="hidden" name="subject" value="Insert Question">
  <input type="hidden" name="receiver" value="{{ other.login }}">"
  <!-- Penplate example -->
  <h2>Just Start Writing!</h2>
  <div class="penplate">
    <p><input form ="submit" name="message"></input></p>
  </div>

  <div class = "rowButt">
    <button form = "submit" type="submit" value="Send">Send</button>
  </div>
  <!-- Execute Penplate -->
 <script>

jQuery(document).ready(function(){
$('.penplate').penplate();
});

</script>

</body>
</html>
